<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
     android:onClick="processButtons"
     android:background="@color/transparent" >

    <ImageView
        android:layout_width="250dp"
        android:layout_height="175dp"
        android:background="@drawable/dialog_background"
        android:onClick="processButtons" />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:padding="20dp" >

        <TextView
            android:id="@+id/dialog_generic_title_textview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/Gray" />

        <TextView
            android:id="@+id/dialog_generic_content_textview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="2" 
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <Button
            android:id="@+id/dialog_generic_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/red_button"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/share_button"
            android:textColor="@color/White"
            android:textSize="22sp"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>